# LogSecurityClientPC

./: .dockerignore  .gitignore  DOCKER_BUILD_COMMANDS.md  INSTALL.md  InfoKiemTra.md  PROJECT.md  PolicyCollector.sln  SETUP.md  SoSanh_Agent_vs_KSC.md
installer/CustomActions/: CustomActions.cs  PolicyCollector.CA.csproj
src/PolicyCollector.Agent/: GlobalUsings.cs  PolicyCollector.Agent.csproj  Program.cs  appsettings.json
src/PolicyCollector.Agent/Collectors/: AdCollector.cs  AppInventoryCollector.cs  AppxCollector.cs  BitLockerCollector.cs  CollectorResult.cs  DefenderCollector.cs  EndpointProtectionCollector.cs  EventLogSettingsCollector.cs  FirewallCollector.cs  GpoCollector.cs  HardwareSecurityCollector.cs  HostInfoCollector.cs  ICollector.cs  LapsCollector.cs  LocalAccountCollector.cs  PatchCollector.cs  RegistryAuditCollector.cs  RemoteAccessCollector.cs  ScheduledTaskCollector.cs  SecurityPolicyCollector.cs  ServiceCollector.cs  SharedFolderCollector.cs  StartupCollector.cs  WiFiCollector.cs
src/PolicyCollector.Agent/Config/: AgentOptions.cs  LocalQueueOptions.cs  RegistryConfigProvider.cs  SecretsProvider.cs  TransportOptions.cs
src/PolicyCollector.Agent/Infrastructure/: PowerShellRunner.cs  ProcessRunner.cs  RegistryReader.cs  WmiQuery.cs
src/PolicyCollector.Agent/Jobs/: CollectionJob.cs  PayloadBuilder.cs  RetryJob.cs
src/PolicyCollector.Agent/Properties/: launchSettings.json
src/PolicyCollector.Agent/Properties/PublishProfiles/: FolderProfile.pubxml
src/PolicyCollector.Agent/Scheduler/: CollectionScheduler.cs
src/PolicyCollector.Agent/Transport/: HttpTransport.cs  ITransport.cs  LocalQueue.cs  MtlsHandler.cs
src/PolicyCollector.Backend/: GlobalUsings.cs  PolicyCollector.Backend.csproj  Program.cs
src/PolicyCollector.Backend/Api/Endpoints/: AdminEndpoint.cs  AuthEndpoints.cs  DiffEndpoints.cs  HostsEndpoints.cs  IngestEndpoint.cs  InventoryEndpoints.cs  ReportEndpoint.cs  UserManagementEndpoints.cs  ViolationsEndpoints.cs
src/PolicyCollector.Backend/Api/Middleware/: ApiKeyMiddleware.cs  HmacValidationMiddleware.cs  RequestLoggingMiddleware.cs
src/PolicyCollector.Backend/Api/Models/: AppInventoryDto.cs  DiffResponse.cs  HostSummary.cs  PaginatedResponse.cs  Responses.cs  ViolationDto.cs
src/PolicyCollector.Backend/Config/: BackendOptions.cs
src/PolicyCollector.Backend/Data/: MigrationRunner.cs
src/PolicyCollector.Backend/Data/Migrations/: 001_initial_schema.sql  002_add_config_changes.sql  003_add_policy_rules.sql  004_add_users.sql  005_add_network_rules.sql  006_add_host_id.sql  007_add_wifi_security_options_rules.sql
src/PolicyCollector.Backend/Data/Models/: DomainModels.cs
src/PolicyCollector.Backend/Data/Repositories/: HostRepository.cs  (+3 more)
src/PolicyCollector.Backend/Infrastructure/: DbConnectionFactory.cs  HealthChecks.cs  RedisQueue.cs
src/PolicyCollector.Backend/Properties/: launchSettings.json
src/PolicyCollector.Backend/Services/: AlertSender.cs  ComplianceReportService.cs  DiffService.cs  JwtService.cs  ViolationEngine.cs
src/PolicyCollector.Backend/Workers/: AlertWorker.cs  StorageWorker.cs
src/PolicyCollector.Models/: AdInfo.cs  AllModels.cs  CollectionPayload.cs  EventLogSettings.cs  GpoResult.cs  HardwareSecurity.cs  HostInfo.cs  LapsResult.cs  LocalAccountsResult.cs  PatchStatus.cs  PolicyCollector.Models.csproj  RegistryAuditResult.cs  RemoteAccessResult.cs  SecPolicyResult.cs  SharedFoldersResult.cs
(+107 files in other folders)
