<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PolicyCollector.Backend</RootNamespace>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.*" />
    <PackageReference Include="Npgsql" Version="8.*" />
    <PackageReference Include="StackExchange.Redis" Version="2.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.*" />
    <PackageReference Include="DbUp-PostgreSQL" Version="5.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../PolicyCollector.Models/PolicyCollector.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data/Migrations/*.sql" />
  </ItemGroup>
</Project>
